<!DOCTYPE html>
<html>
  <head>
    <title>OpenFeature Demo</title>
    <script src="./dist/app-bundle.js"></script>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        max-width: 50rem;
      }

      pre {
        display: inline-block;
        background: #657b83;
        color: #FFFFFF;
        padding: 0.4rem;
      }

      .card {
        margin: 1rem;
        padding: 1rem;
        border: 1px solid #000000;
        box-shadow: 10px 5px 5px #C0C0C0
      }

      #outage-banner {
        font-weight: 600;
        padding: 1rem;
        background-color: #dc322f;
        color: #FFFFFF;
        visibility: hidden;
      }

      td {
        padding: 0.4rem;
      }

      #discount {
        display: none;
      }

      #amount-due {
        border-top: 1px solid #000000;
      }

      #promotion-banner {
        font-weight: 600;
        padding: 1rem;
      }

      #coin-results-container {
        height: 30rem;
        overflow-y: scroll;
      }

      #coin-results > tr:nth-of-type(even) {
        background-color: #C0C0C0;
      }
    </style>
  </head>
  <body>
    <h1>OpenFeature Demo</h1>
    <div class="card">
      <h2>Boolean Flag</h2>
      <pre>show-outage-banner</pre>
      <div id="outage-banner">
        Sorry! We're experiencing some technical difficulties. Please try again later!
      </div>
    </div>
    <div class="card">
      <h2>String Flag</h2>
      <pre>greeting</pre>
      <p>
        <span id="greeting">
      </p>
    </div>
    <div class="card">
      <h2>Number Flag</h2>
      <pre>discount</pre>
      <table>
        <tr>
          <td>Total:</td>
          <td id="total-amount"></td>
        </tr>
        <tr id="discount">
          <td>Discount:</td>
          <td id="discount-amount"></td>
        </tr>
        <tr>
          <td>Amount Due:</td>
          <td id="amount-due"></td>
        </tr>
      </table>
    </div>
    <div class="card">
      <h2>Object Flag</h2>
      <pre>promotion-banner</pre>
      <div id="promotion-banner"></div>
    </div>
    <div class="card">
      <h2>Fractional Targeting/Bucketing</h2>
      <pre>coin-flip</pre>
      <button id="flip-coins" style="display: block;">Flip Coins</button>
      <div id="coin-results-container" class="card">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Result</th>
            </tr>
            <tbody id="coin-results"></tbody>
          </thead>
        </table>
      </div>
      <table>
        <tr>
          <td>Heads:</td>
          <td id="heads-count"></td>
        </tr>
        <tr>
          <td>Tails:</td>
          <td id="tails-count"></td>
        </tr>
      </table>
    </div>
  </body>
</html>